###############################################################################

#    _____ ____        _   

#   / ____|  _ \      | |                  

#  | |    | |_) | ___ | |_ 

#  | |    |  _ < / _ \| __|

#  | |____| |_) | (_) | |_ 

#   \_____|____/ \___/ \__|

#

#################################################

# Description:

#

#

#################################################

# Notes:

#     

#

#################################################

### Start of configuration ###

## Bot nick.

set botnick "CBot"

## Bot ident.

set botident "CBot"

## Bot realname.

set botreal "CBot"

## Bot server.

set server "irc.address.org"

## Bot port.

set port "+6697"

## Bot admin.

set admin "Your-nick"

### End of configuration ###
